*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;

}
html{
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

.left-header h1{
    font-size: 2.5rem;
}


.link{
    text-decoration: none;
    color: black;
}

/*
****************
outer-grid rules
****************
*/


.outer-grid{
    height:100vh;
    display: grid;
    grid-template-rows: 120px 1fr;
    grid-template-columns:110px 1fr 110px;
    grid-template-areas: "alias-e1 alias-header alias-e2"
                         "alias-e1 alias-innergrid alias-e2"  ;
}
.empty-space1{
    grid-area: alias-e1;
}
.empty-space2{
    grid-area: alias-e2;
}

.inner-grid{
    grid-area: alias-innergrid;
}
/*
****************
header rules
****************
*/
header{
    grid-area: alias-header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.right-header{
    display: flex;
    gap:40px;
    opacity: .8;
    grid-area: alias-rh;
}
.nav-icon{
    display: none;
}
nav{
    display: none;
}



/*
****************
inner-grid rules
****************
*/
.inner-grid{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr;
    
}
/*
****************
main rules
****************
*/
.big-image{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end:3 ;
}
.main-image{
    height: 30vh;
    width:56vw;

    padding-right: 20px;
}


/*
****************
new-text rule
****************
*/
.new-text{
    
    display: grid;
    grid-template-rows: repeat(3 1fr);
    grid-template-columns: 1fr;
    grid-row-start: 1;
    grid-row-end:3 ;
    background-color: hsl(240, 100%, 5%);
    color: white;
    margin-left:25px;
}
.box-text{
    display: flex;
    flex-direction: column;
    gap:10px;
   
    
    padding:0 25px;
}
.box-text h1{
    padding-top: 20px;
    color: hsl(35, 77%, 62%);
}
.box-text p{
    opacity: 0.8;
}
.hr{
    border-top: none;
    color: white;
    height: 1px;
    margin-top: calc(15%);
    opacity: 0.5;
}


/*
****************
left-big-text rule
****************
*/
.bright{
    font-size: 2.1rem;
    line-height: 100px;
}
/*
****************
middle-text and button rule
****************
*/
.dive{
    padding-top: 25px;
    margin-left: 10px;
    opacity: 0.8;
    line-height: 35px;
    padding-right: 5px;
}

.dive button{
    width: 200px;
    height: 55px;
    margin-top: 50px;
    background-color:hsl(5, 85%, 63%) ;
    color: white;
}
/*
****************
all button rule
****************
*/
button:hover{
    cursor: pointer;

}
/*
****************
bottom text and image rule
****************
*/
.photo{
    display: flex;
    margin-top: 70px;
  
}


.photo img{
    width:120px;
    height:120px;
}
.bottom{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    gap:16px;
}
.bottom h2, p {
    opacity: 0.8;
}
.i3{
    margin-left: 25px;
}




/*
****************
breakpoint rule
****************
*/

 @media(max-width:1050px)
 {
    .main-image{
        width: 50vw;
        padding-right: 20px;
    }
    
    .inner-grid{
        display: grid;
        grid-template-rows: 250px 250px 250px ;
        grid-template-columns: 1fr 1fr 1fr;
        
    }
    .bright{
        font-size: 1.5rem;
    }
   
} 
@media(max-width:960px){
    .bright{
        font-size: 1.1rem;
        
    }
    .dive button{
        margin-top: auto;
    }
}
@media(max-width:890px){
    .bright{
        line-height: 50px;
        
    }
    .bottom{
        gap:5px;
    }
    .photo{
        margin-top:30px;
    }
    .dive p{
        line-height:20px;
    }
}
@media(max-width:843px){
    .inner-grid{
     
        display: grid;
        grid-template-rows: 250px 250px 250px ;
        grid-template-columns: 200px 200px 200px;
        
    }
    .big-image{
        width: 50vw;
    }
    .dive{
        padding-top: 15px;
        line-height: 30px;
        padding-right: 5px;
    }
    
}
@media(max-width:760px){
    .inner-grid{
        display: grid;
        grid-template-rows: 240px 240px 240px ;
        grid-template-columns: 170px 170px 170px;
        
    }
    .dive button{
        width: 150px;
    }
}
@media(max-width:720px){
    .inner-grid{
        display: grid;
        grid-template-rows: 230px 230px 230px ;
        grid-template-columns: 150px 150px 150px;
       
    }
  
}
@media(max-width:690px){

    .outer-grid{
        height:100vh;
        display: grid;
        grid-template-rows: 120px 1fr 90px;
        grid-template-columns:1fr;
        grid-template-areas: "alias-header "
                             "alias-innergrid"
                             "alias-e1"  ;
    }
  
    .hide-nav{
        display: none;
    }
   .show-nav{
    position: fixed;
    float: left;
    opacity: 1 !important;
    right: 0;
    display: flex;
    flex-direction:column;
    gap:50px;
    padding-top:150px;
    padding-left: 100px;
    width: 65vw;
    height:100vh;
    background-color:white;
    color:black;
    font-size: 20px;
    font-weight: 700;
   }
   .show-nav button{
    position: fixed;
    right:calc(15%);
    top:calc(5%);
    font-size: 50px;
    width: fit-content;
    text-align: center;
    background-color: white;
    color: black;
   }
   
   .nav-icon{
    display: flex;
    height: 90px;
    width: 250px;
    padding-left:calc(33%);
   
   }
   .nav-icon button{
    width: 70px;
    font-size:45px ;
    font-weight: 700;
    background-color: white;
    border: none;
   }
   .nav-icon:hover{
        cursor: pointer;

   }

   header{
    display:grid;
    grid-template-columns: 1fr 30vw;
   }

   

    .inner-grid{
        display :flex;
        flex-direction: column;
        
        gap:20px;
        width:90vw;
    }
    .inner-grid-opacity{
        opacity: 0.5;
    }
    .main-image{
        width:95vw;
        height: 55vh;
        padding-left: 20px;
    }
  
   
    .right-header{
        display: none;
    }
    .left-header{
        display: flex;
        padding-left: 25px;
    }
   
    .new-text{
        width: 88vw;
    
    }
    .bright , .photo{
        padding-left: 20px;
    }
    .dive{
        padding-left: 15px;
    }
    .i3{
        margin:0;
    }
    .dive button{
        width: 250px;
    }
   
}